# HearthstoneAPITestingFramework

./: README.md  actions.yml
.github/workflows/: dotnet.yml
HearthstoneAPIClient/: HearthstoneAPIClient.sln
HearthstoneAPIClient/HearthstoneAPIClient/: AppConfigReader.cs  HearthstoneAPIClient.csproj
HearthstoneAPIClient/HearthstoneAPIClient/Interfaces/: ICallManager.cs  IHelper.cs  IResponse.cs  IService.cs
HearthstoneAPIClient/HearthstoneAPIClient/Services/: CardClassService.cs  CardRaceService.cs  CardService.cs
HearthstoneAPIClient/HearthstoneAPIClient/Services/DataHandling/: CallManager.cs
HearthstoneAPIClient/HearthstoneAPIClient/Services/DataHandling/Models/: ClassesModel.cs
HearthstoneAPIClient/HearthstoneAPITests/: AppConfigReader.cs  HearthstoneAPITests.csproj  MyReport.html  TestHost.dll.config
HearthstoneAPIClient/HearthstoneAPITests/BDD/: CardClassFeature.feature  CardClassFeature.feature.cs  CardClassFeatureStepDefinitions.cs  CardRaceFeature.feature  CardRaceFeature.feature.cs  CardRaceFeatureStepDefinitions.cs  ViewCard.feature  ViewCard.feature.cs  ViewCardStepDefinitions.cs  ViewCardbacks.feature  ViewCardbacks.feature.cs  ViewCardbacksStepDefinitions.cs
HearthstoneAPIClient/HearthstoneAPITests/Moq/: CardClassMoqTests.cs
HearthstoneAPIClient/HearthstoneAPITests/Utils/: TableParse.cs
